$color-background: #dfdfbe
$color-front: #cfcdb2

body
  align-items: center
  background-color: $color-background
  background-image: radial-gradient(ellipse farthest-corner, rgba(white, .25) 0%, rgba(black, .25) 100%)
  color: #fff
  display: flex
  font-family: $font-stack-sans
  height: 100%
  justify-content: center
  position: relative

h1,
h2
  align-items: center
  color: rgba(black, .5)
  display: flex
  font-size: 15vmin
  font-weight: 700
  margin: 0
  text-align: center
  text-shadow: 1px 1px 0 #c8c8af, 3px 2px 0 rgba(0,0,0,.1)
  text-transform: uppercase

  span
    border-bottom: 1vmin solid
    border-top: 1vmin solid
    display: inline-block
    font-family: $font-stack-serif
    font-size: .4em
    letter-spacing: .05em
    line-height: 1.4
    margin: 0 1rem
    text-transform: lowercase

h2
  font-size: 5vmin
  width: 100%

.splash
  align-items: center
  display: flex
  flex-direction: column
  height: 100%
  justify-content: space-around
  width: 100%
  z-index: 2

.btn-group
  align-items: center
  display: flex
  flex-direction: column
  flex-wrap: wrap
  height: 40vh
  justify-content: space-around

button
  background-image: radial-gradient(ellipse farthest-corner, rgba(white, .25) 0%, rgba(black, .25) 100%)
  border: 1px solid rgba(white, .5)
  box-shadow: 0 3px 6px -3px rgba(black, .3)
  color: rgba(black, .5)
  cursor: pointer
  font-size: 10vmin
  font-weight: 700
  padding: .25rem 2rem
  text-align: center
  transition: all .3s ease
  user-select: none

  &:first-child
    animation: 2s ease-in 3s infinite alternate scale
    background-color: color(red, base)

    &:hover
      background-color: darken(color(red, dark), 3%)
      transform: scale(.97)

  &:nth-child(2),
  &:nth-child(3)
    background-color: color(lightgreen)
    font-size: 5vmin
    padding: .5rem 1.5rem

.options
  background: color(grey, light)
  bottom: -100%
  height: 100%
  left: 0
  padding: 1rem
  position: absolute
  transform: scale(0)
  transition: all .4s ease
  bottom: 0
  width: 100%
  z-index: 3

  &.active
    bottom: 0
    opacity: 1
    transform: scale(1)
    z-index: 9

.board-sizes,
.categories
  align-items: center
  display: flex
  flex-wrap: wrap
  height: 100vh
  justify-content: space-around
  user-select: none

  div
    background-color: color(lightgreen)
    background-image: radial-gradient(ellipse at center, rgba(white, .25) 0%, rgba(black, .25) 100%)
    border-radius: 4px
    color: rgba(black, .6)
    cursor: pointer
    display: flex
    flex-direction: column
    font-size: 6vmin
    font-weight: 700
    height: 25%
    justify-content: center
    margin: 1%
    text-align: center
    transition: background .3s ease
    width: 31%

    &:hover
      background-color: color(lightgreen, dark)

    &.active
      background-blend-mode: screen
      box-shadow: 0 0 25px rgba(black, .3) inset
      color: color(lightgreen, light)

  p
    margin: 0

    &:first-child
      font-size: 12.5vmin

.categories div p:first-child
  font-size: 4vmin

.game
  background-color: $color-background
  background-image: radial-gradient(ellipse farthest-corner, rgba(white, .25) 0%, rgba(black, .25) 100%)
  align-items: center
  bottom: -100%
  display: flex
  flex-direction: column
  height: 100%
  justify-content: space-between
  left: 0
  margin: auto
  opacity: 0
  overflow-y: auto
  padding: 1rem
  position: fixed
  right: 0
  top: auto
  transform: scale(0)
  transition: all .3s ease
  z-index: 1

  &.active
    bottom: 0
    opacity: 1
    transform: scale(1)
    z-index: 9

.board
  display: flex
  flex-wrap: wrap
  height: 60vh
  list-style: none outside none
  justify-content: space-between
  margin: 0
  padding: 0
  width: 100%

.card
  border: 1px solid rgba(white, .5)
  cursor: pointer
  font-size: 12.5vmin
  margin: 1% 0
  perspective: 1000px
  text-align: center
  user-select: none
  width: 49%

  &:first-child:nth-last-child(12),
  &:first-child:nth-last-child(12) ~ li
    font-size: 10vmin
    width: 32.66666%

  &:first-child:nth-last-child(16),
  &:first-child:nth-last-child(16) ~ li
    width: 24%

  &:first-child:nth-last-child(20),
  &:first-child:nth-last-child(20) ~ li
    font-size: 9vmin
    width: 24%

  &:first-child:nth-last-child(24),
  &:first-child:nth-last-child(24) ~ li
    font-size: 8vmin
    width: 24%

  &:first-child:nth-last-child(28),
  &:first-child:nth-last-child(28) ~ li
    font-size: 7vmin
    width: 24%

  &:first-child:nth-last-child(30),
  &:first-child:nth-last-child(30) ~ li
    font-size: 9vmin
    width: 19%

  &:first-child:nth-last-child(36),
  &:first-child:nth-last-child(36) ~ li
    font-size: 8vmin
    width: 15%

  &.flipped .flipper
    transform: rotateY(180deg)

.flipper
  height: 100%
  transition: 0.4s
  transform-style: preserve-3d
  position: relative

.front,
.back
  align-items: center
  backface-visibility: hidden
  display: flex
  height: 100%
  justify-content: center
  left: 0
  position: absolute
  top: 0
  width: 100%

.front
  background: $color-front
  color: rgba(black, .2)
  transform: rotateY(0)
  z-index: 2

.back
  background-color: color(lightgreen)
  background-image: radial-gradient(ellipse at center, rgba(white, .25) 0%, rgba(black, .25) 100%)
  color: rgba(black, .6)
  transform: rotateY(180deg)

@keyframes scale
  from
    transform: scale(1)

  12%
    transform: scale(1.05)

  25%
    transform: scale(1)

  to
    transform: scale(1)

@media (orientation: landscape)
  .btn-group
    height: 60vmin

  .card
    font-size: 7vmin

    &:first-child:nth-last-child(6),
    &:first-child:nth-last-child(6) ~ li
      font-size: 15vmin
      width: 32.66666%

    &:first-child:nth-last-child(12),
    &:first-child:nth-last-child(12) ~ li,
    &:first-child:nth-last-child(16),
    &:first-child:nth-last-child(16) ~ li
      font-size: 10vmin
      width: 24%

    &:first-child:nth-last-child(20),
    &:first-child:nth-last-child(20) ~ li
      width: 19%

    &:first-child:nth-last-child(24),
    &:first-child:nth-last-child(24) ~ li,
    &:first-child:nth-last-child(30),
    &:first-child:nth-last-child(30) ~ li,
    &:first-child:nth-last-child(36),
    &:first-child:nth-last-child(36) ~ li
      width: 15%

    &:first-child:nth-last-child(28),
    &:first-child:nth-last-child(28) ~ li,
    &:first-child:nth-last-child(42),
    &:first-child:nth-last-child(42) ~ li
      width: 13%

  .board-sizes
    p
      &:first-child
        font-size: 9vmin
