$font-stack-sans: "Open Sans Condensed", "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-stack-serif: "Pacifico", Georgia, "Times New Roman", serif
$font-stack-mono: Inconsolata, Monaco, Consolas, "Courier New", monospace

$font-weight: 400
$line-height: 1.5

$color-text: color(grey, dark)
$color-bg: color(grey, light)
$color-link: color(lightblue, dark)
